[gd_scene load_steps=23 format=2]

[ext_resource path="res://Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Empty Space.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameManager.gd" type="Script" id=3]
[ext_resource path="res://Screen/VHS.shader" type="Shader" id=4]
[ext_resource path="res://Exports/graphics/gameplay/piece_corner_blue.png" type="Texture" id=5]
[ext_resource path="res://Exports/graphics/background/background_3.png" type="Texture" id=6]
[ext_resource path="res://Exports/graphics/gameplay/piece_line_red.png" type="Texture" id=7]
[ext_resource path="res://Exports/graphics/gameplay/piece_corner_red.png" type="Texture" id=8]
[ext_resource path="res://Exports/graphics/gameplay/piece_line_blue.png" type="Texture" id=9]
[ext_resource path="res://Exports/graphics/gameplay/piece_main_red.png" type="Texture" id=10]
[ext_resource path="res://Exports/graphics/background/levels/level_3.png" type="Texture" id=11]
[ext_resource path="res://Exports/graphics/gameplay/piece_main_blue.png" type="Texture" id=12]
[ext_resource path="res://Exports/audio/loop1.wav" type="AudioStream" id=13]
[ext_resource path="res://Exports/graphics/background/box_2.png" type="Texture" id=14]
[ext_resource path="res://Exports/graphics/background/levels/level_3_glow.png" type="Texture" id=15]

[sub_resource type="ShaderMaterial" id=3]
render_priority = -1
shader = ExtResource( 4 )
shader_param/tape_wave_amount = 0.003
shader_param/tape_crease_amount = 2.0
shader_param/color_displacement = 0.0
shader_param/lines_velocity = 0.1

[sub_resource type="ShaderMaterial" id=4]

[sub_resource type="Animation" id=5]
resource_name = "Light Glow"
length = 10.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 5, 10 )
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="CanvasItemMaterial" id=7]

[sub_resource type="Animation" id=8]
resource_name = "Light Glow"
length = 10.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 5, 10 )
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="Root" type="Node2D"]
position = Vector2( 508, 488 )
script = ExtResource( 3 )

[node name="Background" type="Node2D" parent="."]
z_index = -1

[node name="Background" type="Sprite" parent="Background"]
position = Vector2( 452, 53 )
z_index = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="Background/Background"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="VHS Effect" type="Node2D" parent="Background/Background"]

[node name="VHS" type="ColorRect" parent="Background/Background/VHS Effect"]
material = SubResource( 3 )
anchor_left = 0.294
anchor_top = 0.13
anchor_right = 0.711
anchor_bottom = 0.843
margin_left = -966.0
margin_top = -548.0
margin_right = 966.0
margin_bottom = 547.0
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="Box" type="Sprite" parent="Background/Background"]
material = SubResource( 4 )
position = Vector2( 6, -5 )
texture = ExtResource( 14 )

[node name="Box Glow" type="Light2D" parent="Background/Background/Box"]
texture = ExtResource( 14 )
color = Color( 1, 0.803922, 0.988235, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Background/Box/Box Glow"]
autoplay = "Light Glow"
playback_default_blend_time = 2.0
method_call_mode = 1
"anims/Light Glow" = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Pieces" type="Node2D" parent="."]
process_priority = 2
z_index = 1

[node name="piece_main_1" parent="Pieces" instance=ExtResource( 1 )]
position = Vector2( 204, 304 )
rotation = 3.14159
id = 9
asset = ExtResource( 12 )

[node name="piece_main_2" parent="Pieces" instance=ExtResource( 1 )]
position = Vector2( 204, -208 )
rotation = 1.5708
id = 3
asset = ExtResource( 10 )

[node name="piece_line_1" parent="Pieces" instance=ExtResource( 1 )]
position = Vector2( 460, -208 )
id = 2
asset = ExtResource( 7 )

[node name="piece_line_2" parent="Pieces" instance=ExtResource( 1 )]
position = Vector2( 460, 48 )
id = 5
asset = ExtResource( 9 )

[node name="piece_corner_1" parent="Pieces" instance=ExtResource( 1 )]
position = Vector2( 716, 304 )
rotation = 1.5708
monitoring = false
id = 4
asset = ExtResource( 8 )

[node name="piece_corner_2" parent="Pieces" instance=ExtResource( 1 )]
position = Vector2( 716, -208 )
rotation = -1.5708
id = 6
asset = ExtResource( 5 )

[node name="piece_corner_3" parent="Pieces" instance=ExtResource( 1 )]
position = Vector2( 204, 47.9999 )
rotation = 3.14159
id = 1
asset = ExtResource( 8 )

[node name="Foreground" type="Node2D" parent="."]
process_priority = 1
z_index = 1

[node name="Level 1" type="Sprite" parent="Foreground"]
position = Vector2( 469, -397 )
texture = ExtResource( 11 )

[node name="Level Glow" type="Light2D" parent="Foreground/Level 1"]
material = SubResource( 7 )
texture = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Foreground/Level 1/Level Glow"]
pause_mode = 2
autoplay = "Light Glow"
playback_default_blend_time = 2.0
method_call_mode = 1
"anims/Light Glow" = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="Gameplay Spaces" type="Node2D" parent="."]

[node name="Empty Space" parent="Gameplay Spaces" instance=ExtResource( 2 )]
position = Vector2( 204, -208 )
id = 1

[node name="Empty Space2" parent="Gameplay Spaces" instance=ExtResource( 2 )]
position = Vector2( 460, -208 )
id = 2

[node name="Empty Space3" parent="Gameplay Spaces" instance=ExtResource( 2 )]
position = Vector2( 716, -208 )
id = 3

[node name="Empty Space4" parent="Gameplay Spaces" instance=ExtResource( 2 )]
position = Vector2( 204, 48 )
id = 4

[node name="Empty Space5" parent="Gameplay Spaces" instance=ExtResource( 2 )]
position = Vector2( 460, 48 )
id = 5

[node name="Empty Space6" parent="Gameplay Spaces" instance=ExtResource( 2 )]
position = Vector2( 716, 48 )
id = 6

[node name="Empty Space7" parent="Gameplay Spaces" instance=ExtResource( 2 )]
position = Vector2( 204, 304 )
id = 7

[node name="Empty Space8" parent="Gameplay Spaces" instance=ExtResource( 2 )]
position = Vector2( 460, 304 )
id = 8

[node name="Empty Space9" parent="Gameplay Spaces" instance=ExtResource( 2 )]
position = Vector2( 716, 304 )
id = 9

[node name="Loop_inicio_jogo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -11.697
autoplay = true

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
