[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Pieces/piece.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 120 )

[node name="Piece" type="Area2D" groups=["pieces"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="input_event" from="." to="." method="_on_input_event"]
