[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Pieces/piece_main_rose.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Foreground_Animation.tscn" type="PackedScene" id=3]
[ext_resource path="res://Exports/graphics/background/background.png" type="Texture" id=4]
[ext_resource path="res://Exports/graphics/background/levels/level_1.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Pieces/piece_main_blue.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Pieces/piece_line_blue.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Pieces/piece_corner_blue.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Pieces/piece_corner_rose.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Pieces/piece_line_rose.tscn" type="PackedScene" id=10]
[ext_resource path="res://Exports/audio/loop1.wav" type="AudioStream" id=11]

[node name="Root" type="Node2D"]
position = Vector2( 508, 488 )

[node name="Interface" type="Node2D" parent="."]

[node name="Foreground" type="Node2D" parent="."]

[node name="Level1" type="Sprite" parent="Foreground"]
position = Vector2( 469, -397 )
texture = ExtResource( 5 )

[node name="Animation" parent="Foreground" instance=ExtResource( 3 )]

[node name="Gameplay" type="Node2D" parent="."]

[node name="Piece_End" parent="Gameplay" instance=ExtResource( 2 )]
position = Vector2( 209, 54 )

[node name="Piece_Start" parent="Gameplay" instance=ExtResource( 6 )]
position = Vector2( 460, -198 )
rotation = -1.57079

[node name="piece_corner_blue" parent="Gameplay" instance=ExtResource( 8 )]
position = Vector2( 710, -198 )
rotation = -1.57079

[node name="piece_line_blue" parent="Gameplay" instance=ExtResource( 7 )]
position = Vector2( 710, 53 )
rotation = -1.57079

[node name="piece_main_rose" parent="Gameplay" instance=ExtResource( 9 )]
position = Vector2( 208, 305 )
rotation = 1.57079

[node name="piece_main_rose2" parent="Gameplay" instance=ExtResource( 9 )]
position = Vector2( 710, 304 )

[node name="piece_main_rose3" parent="Gameplay" instance=ExtResource( 10 )]
position = Vector2( 458, 304 )
rotation = -3.14158

[node name="Background" type="Node2D" parent="."]

[node name="Base" parent="Background" instance=ExtResource( 1 )]
visible = false
position = Vector2( 16, -50 )

[node name="Background" type="Sprite" parent="Background"]
position = Vector2( 452, 53 )
z_index = -1

[node name="Background" type="Sprite" parent="Background/Background"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Loop_inicio_jogo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0
autoplay = true
